class Solution {
public:
    string multiply(string num1, string num2) {
        if (num1 == "0" || num2 == "0") return "0";
        
        int n = num1.size(), m = num2.size();
        vector<int> res(n + m, 0);
        
        // Multiply each digit and add to the corresponding position
        for (int i = n - 1; i >= 0; i--) {
            for (int j = m - 1; j >= 0; j--) {
                int mul = (num1[i] - '0') * (num2[j] - '0');
                int p1 = i + j, p2 = i + j + 1;
                
                int sum = mul + res[p2];
                res[p2] = sum % 10;   // Units place
                res[p1] += sum / 10;  // Carry to the next place
            }
        }
        
        // Convert the integer vector back to a string
        string s = "";
        for (int digit : res) {
            if (!(s.empty() && digit == 0)) { // Skip leading zeros
                s += to_string(digit);
            }
        }
        
        return s.empty() ? "0" : s;
    }
};
