class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int n = nums.size();
        k = k % n; // Handle cases where k > n
        if (k == 0) return;

        // 1. Reverse the entire array
        // [1,2,3,4,5,6,7] -> [7,6,5,4,3,2,1]
        reverse(nums.begin(), nums.end());

        // 2. Reverse the first k elements
        // [7,6,5,4,3,2,1] -> [5,6,7,4,3,2,1]
        reverse(nums.begin(), nums.begin() + k);

        // 3. Reverse the rest
        // [5,6,7,4,3,2,1] -> [5,6,7,1,2,3,4]
        reverse(nums.begin() + k, nums.end());
    }
};
